<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Etch-A-Sketch</title>
</head>
<body>
  <h1 class="header">Etch-A-Sketch</h1>
  <div class="game-container">
    <div class="game-buttons">
      <button id="btn-new-board" class="game-btn">New Board</button>
      <button id="btn-mode" class="game-btn">Current Mode: Black</button>
      <button id="btn-clear-board" class="game-btn">Clear Board</button>
    </div>
    <div id="board" class="game-board"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>